 http {
   server {
     listen 9000;
     location /radarr {
       proxy_pass http://radarr:7878;
     }
     location /sonarr {
        proxy_pass http://sonarr:8989;
     }
     location /jackett {
         proxy_pass http://jackett:9117;
     }
     
   }
 }