 http {
     upstream radarr{
         server radarr:7878
     }
   server {

     listen 9000;
     location /radarr {
       proxy_pass http://radarr:7878;
     }
     server {
         listen     80;
         server_name    radarr.starbase.local;
         location / {
             proxy_pass http://radarr
         }
     }
     
     
   }
 }