events {
    worker_connections 1024;
}
 http {
     server {
         listen     80;

         location / {
             proxy_pass http://app:9999;
         }
     }        
     
     server {
      listen 80;
      server_name radarr.starbase.local;
      location / { 
        proxy_pass http://radarr:7878; 
    }
     } 
    server { listen 80;
      server_name jackett.starbase.local;

    location / { proxy_pass http://jackett:8989; 
      } 
    }
    server { listen 80;
      server_name sonarr.starbase.local;

    location / { proxy_pass http://sonarr:8989; 
      } 
    }    
     
   }
 

