 http {
     upstream radarr {
         server radarr:7878;
     }
     upstream app {
       server app:9999;
     }
     upstream sonarr {
       server sonarr:8989;
     }
     upstream jackett {
       server jacket:9117;
     }
   server {
     listen 8000;
     location /radarr {
       proxy_pass http://radarr:7878;
     }
     server {
         listen     80;
         server_name    starbase.local;
         location / {
             proxy_pass http://app:9999;
         }
         location /radarr {
           proxy_pass http://radarr:7878;
         }
         location /sonarr {
           proxy_pass http://sonarr:8989;
         }
         location /jackett {
           proxy_pass http://jacket:9117;
         }        
     }
     
     
   }
 }

